@import "../styles/vars";
@import "../styles/mixins";

.hero {
  @include section-padding-xl;
  background: $green;
  color: $white;
  position: relative;
  padding-bottom: 8rem;

  div {
    @include contained-width-m;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  h1 {
    font-size: 3.5rem;
    text-align: center;
    line-height: 1.1;
    margin: 0;
    color: $white;

    @media screen and (min-width: $breakpoint-m) {
      font-size: 5.5rem;
    }
  }

  p {
    font-size: 1.5rem;
    // font-weight: bold;
    text-align: center;
    line-height: 1.1;
    margin: 0;
    color: $white;
    @include standard-padding
  }

  a {
    @include button;
    width: auto;
  }
}


.options {
  @include section-padding-xl;
  background: $white;
  position: relative;

  a {
    margin: 5rem auto 0 auto;
  }

  .optionsList {
    display: grid;
    gap: 1.5rem;
    margin-top: 2.5rem;
  
    @media screen and (min-width: $breakpoint-m) {
      grid-template-columns: 1fr 1fr; // 2x2 grid
    }
  
    @media screen and (min-width: $breakpoint-l) {
      grid-template-columns: 1fr 1fr 1fr 1fr; // 1x4 grid
    }
  
    article {
      background: $grey;
      padding: 1.5rem;
      border-radius: $border-radius-s;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
  
      @media screen and (min-width: $breakpoint-m) {
        padding: 2rem;
      }
  
      * {
        margin: 0;
      }
  
    }
  }


  h3 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    color: #163D45;
  }

  p {
    color: $green;

    &:last-child {
      font-weight: bold;
      display: block;
      margin-top: auto;
    }
  }

  img {
    height: 3rem;
    width: auto;
  }
}

.transition {
  @include section-padding-xl;
  padding-top: 8rem;
  background-color: $lilac;
  color: $green;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-size: 3.1rem;
    text-align: right;
    margin: 10px;
  }

  h2 {
    font-size: 2.9rem;
    margin: 0px;
  }


  span {
    color: $white;
  }
}

.stories {
  @include section-padding-xl;
  background-color: $grey;

  &>p {
    margin-bottom: 2.5rem;
  }

  a:last-child {
    margin: 6.5rem auto 0 auto
  }
}


.story {
  @include section-padding-xl;
  background: $white;
  color: $black;
  text-align: center;
  font-size: 1.2rem;

  &:nth-child(even) {
    background: $green;
    color: $white;

    h2 {
      color: $white;
    }
  }

  &>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .story__body {
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  p {
    @include contained-width-s;
    margin: 0;
  }

  .inner {
    border: 5px solid $lilac;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 50px;

    @media screen and (min-width: $breakpoint-m) {
      flex-direction: row;
    }
  }

  h1 {
    font-size: 3rem;
    line-height: 0;
  }
}